wipe;
model basic -ndm 3 -ndf 6;

node 1 0 0 0
node 2 0 0.5 0
node 3 0.5 0.5 0
node 4 0.5 0 0
node 5 0 1 0
node 6 0.5 1 0
node 7 1 0.5 0
node 8 1 0 0
node 9 1 1 0
node 10 1.5 0.5 0
node 11 1.5 0 0
node 12 1.5 1 0
node 13 2 0.5 0
node 14 2 0 0
node 15 2 1 0
node 16 2.5 0.5 0
node 17 2.5 0 0
node 18 2.5 1 0
node 19 3 0.5 0
node 20 3 0 0
node 21 3 1 0
node 22 3.5 0.5 0
node 23 3.5 0 0
node 24 3.5 1 0
node 25 4 0.5 0
node 26 4 0 0
node 27 4 1 0
node 28 4.5 0.5 0
node 29 4.5 0 0
node 30 4.5 1 0
node 31 5 0.5 0
node 32 5 0 0
node 33 5 1 0
node 34 5.5 0.5 0
node 35 5.5 0 0
node 36 5.5 1 0
node 37 6 0.5 0
node 38 6 0 0
node 39 6 1 0
node 40 6.5 0.5 0
node 41 6.5 0 0
node 42 6.5 1 0
node 43 7 0.5 0
node 44 7 0 0
node 45 7 1 0
node 46 7.5 0.5 0
node 47 7.5 0 0
node 48 7.5 1 0
node 49 8 0.5 0
node 50 8 0 0
node 51 8 1 0
node 52 8.5 0.5 0
node 53 8.5 0 0
node 54 8.5 1 0
node 55 9 0.5 0
node 56 9 0 0
node 57 9 1 0
node 58 9.5 0.5 0
node 59 9.5 0 0
node 60 9.5 1 0
node 61 10 0.5 0
node 62 10 0 0
node 63 10 1 0



fix 1 1 1 1 1 1 1
fix 2 1 1 1 1 1 1
fix 5 1 1 1 1 1 1


set isotropicMat 10
set section 20
set th 0.01
set E 1e7
set nu 0.0
set rho 0;

nDMaterial ElasticIsotropic 1 $E $nu
nDMaterial PlateFiber 2 1
section PlateFiber $section 2 $th

element ShellNLDKGQ 1	1	2	3	4	 $section
element ShellNLDKGQ 2	2	5	6	3	 $section
element ShellNLDKGQ 3	4	3	7	8	 $section
element ShellNLDKGQ 4	3	6	9	7	 $section
element ShellNLDKGQ 5	8	7	10	11	 $section
element ShellNLDKGQ 6	7	9	12	10	 $section
element ShellNLDKGQ 7	11	10	13	14	 $section
element ShellNLDKGQ 8	10	12	15	13	 $section
element ShellNLDKGQ 9	14	13	16	17	 $section
element ShellNLDKGQ 10	13	15	18	16	 $section
element ShellNLDKGQ 11	17	16	19	20	 $section
element ShellNLDKGQ 12	16	18	21	19	 $section
element ShellNLDKGQ 13	20	19	22	23	 $section
element ShellNLDKGQ 14	19	21	24	22	 $section
element ShellNLDKGQ 15	23	22	25	26	 $section
element ShellNLDKGQ 16	22	24	27	25	 $section
element ShellNLDKGQ 17	26	25	28	29	 $section
element ShellNLDKGQ 18	25	27	30	28	 $section
element ShellNLDKGQ 19	29	28	31	32	 $section
element ShellNLDKGQ 20	28	30	33	31	 $section
element ShellNLDKGQ 21	32	31	34	35	 $section
element ShellNLDKGQ 22	31	33	36	34	 $section
element ShellNLDKGQ 23	35	34	37	38	 $section
element ShellNLDKGQ 24	34	36	39	37	 $section
element ShellNLDKGQ 25	38	37	40	41	 $section
element ShellNLDKGQ 26	37	39	42	40	 $section
element ShellNLDKGQ 27	41	40	43	44	 $section
element ShellNLDKGQ 28	40	42	45	43	 $section
element ShellNLDKGQ 29	44	43	46	47	 $section
element ShellNLDKGQ 30	43	45	48	46	 $section
element ShellNLDKGQ 31	47	46	49	50	 $section
element ShellNLDKGQ 32	46	48	51	49	 $section
element ShellNLDKGQ 33	50	49	52	53	 $section
element ShellNLDKGQ 34	49	51	54	52	 $section
element ShellNLDKGQ 35	53	52	55	56	 $section
element ShellNLDKGQ 36	52	54	57	55	 $section
element ShellNLDKGQ 37	56	55	58	59	 $section
element ShellNLDKGQ 38	55	57	60	58	 $section
element ShellNLDKGQ 39	59	58	61	62	 $section
element ShellNLDKGQ 40	58	60	63	61	 $section



pattern Plain 1 Linear { 
	load 62 0 0 -0.25 0 0 0
	load 61 0 0 -0.5 0 0 0
	load 63 0 0 -0.25 0 0 0
}

set target_node 61


numberer Plain

system BandGeneral

constraints Plain

test NormUnbalance 1e-4 50 2

algorithm KrylovNewton;

#define EQPath_Method_MRD 1 
#define EQPath_Method_NP 2
#define EQPath_Method_UNP 3
#define EQPath_Method_CYL 4
#define EQPath_Method_MNP 5
#define EQPath_Method_GDC 6
#define EQPath_Method_MUNP 7
#define EQPath_Method_GMRD 9
#define EQPath_Method_PEP 10

set arc_length 1;
set type 9;

recorder Node -file slit-$target_node-method-$type.txt  -time -node $target_node -dof 3 disp


integrator EQPath $arc_length $type element -dof 4 5 6

analysis Static;

puts "start"

set i 0;
set ret 0;
set steps  100;
while {$i<$steps && $ret==0} {
	incr i
	set ret [analyze 1];
        puts "[expr [getTime]]  ----- [expr [nodeDisp [expr $target_node] 3]]"
}

puts "done"
#remove recorders