wipe;
model basic -ndm 3 -ndf 6;

node 1 0 0 0
node 2 0 0.5 0
node 3 0.5 0.5 0
node 4 0.5 0 0
node 5 0 1 0
node 6 0.5 1 0
node 7 1 0.5 0
node 8 1 0 0
node 9 1 1 0
node 10 1.5 0.5 0
node 11 1.5 0 0
node 12 1.5 1 0
node 13 2 0.5 0
node 14 2 0 0
node 15 2 1 0
node 16 2.5 0.5 0
node 17 2.5 0 0
node 18 2.5 1 0
node 19 3 0.5 0
node 20 3 0 0
node 21 3 1 0
node 22 3.5 0.5 0
node 23 3.5 0 0
node 24 3.5 1 0
node 25 4 0.5 0
node 26 4 0 0
node 27 4 1 0
node 28 4.5 0.5 0
node 29 4.5 0 0
node 30 4.5 1 0
node 31 5 0.5 0
node 32 5 0 0
node 33 5 1 0
node 34 5.5 0.5 0
node 35 5.5 0 0
node 36 5.5 1 0
node 37 6 0.5 0
node 38 6 0 0
node 39 6 1 0
node 40 6.5 0.5 0
node 41 6.5 0 0
node 42 6.5 1 0
node 43 7 0.5 0
node 44 7 0 0
node 45 7 1 0
node 46 7.5 0.5 0
node 47 7.5 0 0
node 48 7.5 1 0
node 49 8 0.5 0
node 50 8 0 0
node 51 8 1 0
node 52 8.5 0.5 0
node 53 8.5 0 0
node 54 8.5 1 0
node 55 9 0.5 0
node 56 9 0 0
node 57 9 1 0
node 58 9.5 0.5 0
node 59 9.5 0 0
node 60 9.5 1 0
node 61 10 0.5 0
node 62 10 0 0
node 63 10 1 0

fix 1 1 1 1 1 1 1 
fix 2 1 1 1 1 1 1 
fix 5 1 1 1 1 1 1 



set isotropicMat 10
set section 20
set th 0.1
set E 10e7
set nu 0.0
set rho 0;

nDMaterial ElasticIsotropic 1 $E $nu
nDMaterial PlateFiber 2 1
section PlateFiber $section 2 $th


element ShellNLDKGT	1	1	3	4	 $section
element ShellNLDKGT	2	1	2	3	 $section
element ShellNLDKGT	3	2	6	3	 $section
element ShellNLDKGT	4	2	5	6	 $section
element ShellNLDKGT	5	4	7	8	 $section
element ShellNLDKGT	6	4	3	7	 $section
element ShellNLDKGT	7	3	9	7	 $section
element ShellNLDKGT	8	3	6	9	 $section
element ShellNLDKGT	9	8	10	11	 $section
element ShellNLDKGT	10	8	7	10	 $section
element ShellNLDKGT	11	7	12	10	 $section
element ShellNLDKGT	12	7	9	12	 $section
element ShellNLDKGT	13	11	13	14	 $section
element ShellNLDKGT	14	11	10	13	 $section
element ShellNLDKGT	15	10	15	13	 $section
element ShellNLDKGT	16	10	12	15	 $section
element ShellNLDKGT	17	14	16	17	 $section
element ShellNLDKGT	18	14	13	16	 $section
element ShellNLDKGT	19	13	18	16	 $section
element ShellNLDKGT	20	13	15	18	 $section
element ShellNLDKGT	21	17	19	20	 $section
element ShellNLDKGT	22	17	16	19	 $section
element ShellNLDKGT	23	16	21	19	 $section
element ShellNLDKGT	24	16	18	21	 $section
element ShellNLDKGT	25	20	22	23	 $section
element ShellNLDKGT	26	20	19	22	 $section
element ShellNLDKGT	27	19	24	22	 $section
element ShellNLDKGT	28	19	21	24	 $section
element ShellNLDKGT	29	23	25	26	 $section
element ShellNLDKGT	30	23	22	25	 $section
element ShellNLDKGT	31	22	27	25	 $section
element ShellNLDKGT	32	22	24	27	 $section
element ShellNLDKGT	33	26	28	29	 $section
element ShellNLDKGT	34	26	25	28	 $section
element ShellNLDKGT	35	25	30	28	 $section
element ShellNLDKGT	36	25	27	30	 $section
element ShellNLDKGT	37	29	31	32	 $section
element ShellNLDKGT	38	29	28	31	 $section
element ShellNLDKGT	39	28	33	31	 $section
element ShellNLDKGT	40	28	30	33	 $section
element ShellNLDKGT	41	32	34	35	 $section
element ShellNLDKGT	42	32	31	34	 $section
element ShellNLDKGT	43	31	36	34	 $section
element ShellNLDKGT	44	31	33	36	 $section
element ShellNLDKGT	45	35	37	38	 $section
element ShellNLDKGT	46	35	34	37	 $section
element ShellNLDKGT	47	34	39	37	 $section
element ShellNLDKGT	48	34	36	39	 $section
element ShellNLDKGT	49	38	40	41	 $section
element ShellNLDKGT	50	38	37	40	 $section
element ShellNLDKGT	51	37	42	40	 $section
element ShellNLDKGT	52	37	39	42	 $section
element ShellNLDKGT	53	41	43	44	 $section
element ShellNLDKGT	54	41	40	43	 $section
element ShellNLDKGT	55	40	45	43	 $section
element ShellNLDKGT	56	40	42	45	 $section
element ShellNLDKGT	57	44	46	47	 $section
element ShellNLDKGT	58	44	43	46	 $section
element ShellNLDKGT	59	43	48	46	 $section
element ShellNLDKGT	60	43	45	48	 $section
element ShellNLDKGT	61	47	49	50	 $section
element ShellNLDKGT	62	47	46	49	 $section
element ShellNLDKGT	63	46	51	49	 $section
element ShellNLDKGT	64	46	48	51	 $section
element ShellNLDKGT	65	50	52	53	 $section
element ShellNLDKGT	66	50	49	52	 $section
element ShellNLDKGT	67	49	54	52	 $section
element ShellNLDKGT	68	49	51	54	 $section
element ShellNLDKGT	69	53	55	56	 $section
element ShellNLDKGT	70	53	52	55	 $section
element ShellNLDKGT	71	52	57	55	 $section
element ShellNLDKGT	72	52	54	57	 $section
element ShellNLDKGT	73	56	58	59	 $section
element ShellNLDKGT	74	56	55	58	 $section
element ShellNLDKGT	75	55	60	58	 $section
element ShellNLDKGT	76	55	57	60	 $section
element ShellNLDKGT	77	59	61	62	 $section
element ShellNLDKGT	78	59	58	61	 $section
element ShellNLDKGT	79	58	63	61	 $section
element ShellNLDKGT	80	58	60	63	 $section






pattern Plain 1 Linear { 
	load 62 0 0 -0.25 0 0 0
	load 61 0 0 -0.5 0 0 0
	load 63 0 0 -0.25 0 0 0
}

numberer Plain

system BandGeneral

constraints Plain

test NormUnbalance 1e-3 50 2

algorithm KrylovNewton  ;

#define EQPath_Method_MRD 1 
#define EQPath_Method_NP 2
#define EQPath_Method_UNP 3
#define EQPath_Method_CYL 4
#define EQPath_Method_MNP 5
#define EQPath_Method_GDC 6
#define EQPath_Method_MUNP 7
#define EQPath_Method_GMRD 9
#define EQPath_Method_PEP 10

recorder Node -file [pwd]\\outputs\\disps.txt  -time -node 61 -dof 3 disp

integrator EQPath 0.05 9 node -dof 4 5 6


analysis Static;

puts "start"

set i 0;
set ret 0;
set steps  10000;
set fileID [open [pwd]\\outputs\\iterations.iter w]

while {$ret==0 && [nodeDisp 61 3] > -6} {
	incr i
	set ret [analyze 1];
	puts  $fileID   "$i	[getCurrentIterations]	$ret"
        puts "[expr [getTime]] [expr [nodeDisp 61 3]]"
}
flush  $fileID       // flush any output that has been buffered    
close  $fileID       // close the file
puts "done"
#remove recorders